# wordland

./: .gitmodules  LICENSE.md  README.md  pom.xml
wordland-server/: pom.xml  run.sh
wordland-server/conf/: wordland-apache.conf
wordland-server/script/: _wl_server_common  build_client_pack.sh  cleanup-test-databases  create_all_rooms  init-db
wordland-server/src/main/java/wordland/: ApiClientTestBase.java  ApiConstants.java  WordConstants.java  WordlandApiClient.java
wordland-server/src/main/java/wordland/auth/: AccountAuthResponse.java  WordlandAuthFilter.java  WordlandAuthProvider.java
wordland-server/src/main/java/wordland/bot/: Pianola.java  PianolaBot.java  PianolaBotStrategy.java  PianolaBrain.java  PianolaGameOverException.java  PianolaPlay.java
wordland-server/src/main/java/wordland/bot/strategy/: PianolaBotBase.java  PianolaRoundRobinStrategy.java  PianolaTimedTurnStrategy.java
wordland-server/src/main/java/wordland/dao/: AccountDAO.java  GameBoardDAO.java  GameDictionaryDAO.java  GameRoomDAO.java  PointSystemDAO.java  SessionDAO.java  SymbolDistributionDAO.java  SymbolFontDAO.java  SymbolSetDAO.java
wordland-server/src/main/java/wordland/dict/: WordlandDictionary.java
wordland-server/src/main/java/wordland/exceptionmappers/: GameNotificationExceptionMapper.java
wordland-server/src/main/java/wordland/image/: SymbolCaseMode.java  TileImage.java  TileImageSettings.java
wordland-server/src/main/java/wordland/main/: GeneratePlayerCss.java  GeneratePlayerCssOptions.java  LoadFontMain.java  LoadFontOptions.java  TileImageMain.java  TileImageMainOptions.java  WordlandApiBase.java  WordlandApiOptionsBase.java  WordlandMain.java
wordland-server/src/main/java/wordland/model/: Account.java  BonusPolicy.java  BonusPolicyType.java  GameBoard.java  GameBoardBlock.java  GameDictionary.java  GameRoom.java  MissedTurnPolicy.java  PointSystem.java  SymbolDistribution.java  SymbolFont.java  SymbolSet.java  TeamPlayMode.java  TileSymbol.java  TileXY.java  TileXYS.java  TurnPolicy.java  TurnPolicyType.java  WinCondition.java  package-info.java
wordland-server/src/main/java/wordland/model/game/: FirstMatchFoundException.java  GameBoardPalette.java  GameBoardPaletteMode.java  GameBoardState.java  GameBoardView.java  GameBoardViewRequest.java  GameDaemon.java  GameEndedException.java  GameNotificationException.java  GamePlayer.java  GamePlayerCredentials.java  GamePlayerExitStatus.java  GamePlayerState.java  GameState.java  GameStateChange.java  GameStateChangeType.java  GameStateStorageService.java  GameTileAccumulator.java  GameTileMatcher.java  GameTileReducer.java  GameTileState.java  GameTileStateExtended.java  NotYourTurnException.java  PlayRateLimitException.java  RoomFullException.java  RoomState.java  TileFunctionException.java  TileFunctions.java  TileGridFunctions.java  TileMapReduce.java
wordland-server/src/main/java/wordland/model/json/: BoardCellLocation.java  BoardScore.java  CellPosition.java  GameBoardSettings.java  GameRoomSettings.java  GameRoomSettingsValues.java  PointSystemSettings.java  SymbolDistributionSettings.java  SymbolScore.java  SymbolWeight.java  WordScore.java
wordland-server/src/main/java/wordland/model/support/: AccountSession.java  AccountUpdateRequest.java  AttemptedTile.java  GameNotification.java  GameNotificationType.java  GameRoomJoinRequest.java  PlayedTile.java  (+7 more)
wordland-server/src/main/java/wordland/resources/: AccountsResource.java  ApiDocsResource.java  AuthResource.java  EntityConfigsResource.java  GameBoardsResource.java  GameDictionariesResource.java  GameRoomsResource.java  GamesResource.java  PointSystemsResource.java  SymbolDistributionsResource.java  SymbolFontsResource.java  SymbolSetsResource.java
wordland-server/src/main/java/wordland/server/: DbSeedListener.java  GameDaemonContinuityListener.java  WordlandConfiguration.java  WordlandLifecycleListener.java  WordlandServer.java
wordland-server/src/main/java/wordland/service/: AtmosphereEventsService.java  GameDaemon.java  GameDaemonContinuityService.java  GameStateService.java  GamesMaster.java  TileImageService.java
wordland-server/src/main/resources/: logback.xml  spring.xml  wordland-config.yml
wordland-server/src/main/resources/dict/: en_US.txt
wordland-server/src/main/resources/oldsite/css/: players.css  wordland.css
wordland-server/src/main/resources/oldsite/js/: api.js  wordland.js  wordland_status.js
wordland-server/src/main/resources/palette/: default_ansi_palette.json  default_palette.json
wordland-server/src/main/resources/seed/: GameBoard.json  GameDictionary.json  SymbolDistribution.json  SymbolSet.json
wordland-server/src/main/resources/site/: index.html
wordland-server/src/main/resources/site/css/: players.css  wordland.css
wordland-server/src/main/resources/site/js/: api.js  util.js  wordland.js  wordland_game.js  wordland_lobby.js  wordland_log.js  wordland_status.js  wordland_tray.js
wordland-server/src/main/resources/site/lib/: jquery-2.2.0.js
wordland-server/src/main/resources/site/new_room/: index.html
wordland-server/src/main/resources/site/play/: index.html
wordland-server/src/test/java/wordland/: ApiClientTestBase.java  ApiModelTestBase.java  BasicGameRoomTest.java  DbInit.java  EmptyModelTest.java  GameBoardBlockTest.java  GameRoomTest.java  GameStateTest.java  GameTest.java  InfinityRoomTest.java  LargeRoomTest.java  MetapressTest.java  MultiRoomTest.java  WinGameTest.java
wordland-server/src/test/resources/: spring.xml  wordland-config-test.yml
wordland-server/src/test/resources/models/5x5/: gameRoom.json
wordland-server/src/test/resources/models/electrotype/: gameRoom.json
wordland-server/src/test/resources/models/huge/: gameRoom.json
wordland-server/src/test/resources/models/infinity/: gameRoom.json
wordland-server/src/test/resources/models/large/: gameRoom.json
wordland-server/src/test/resources/models/metapress/: gameRoom.json
wordland-server/src/test/resources/models/parts/: login_as.json  play_word.json  start_2player_game.json
wordland-server/src/test/resources/seed/: PointSystem.json
(+81 files in other folders)
